# String file for MyQobuz plugin

PLUGIN_MY_QOBUZ
	DE	MeinQobuz 
	EN	MyQobuz

PLUGIN_MY_QOBUZ_QOBUZ_MISSING
	DE	Qobuz ist nicht installiert. Bitte auf der Settings Seite installieren. 
	EN	Qobuz is not installed. Please install on the Settings page.

PLUGIN_ON_MY_QOBUZ
	DE	Auf MeinQobuz 
	EN	On MyQobuz

PLUGIN_MY_QOBUZ_GENRE
	DE	Meine Stilrichtungen
	EN	My Genres

PLUGIN_MY_QOBUZ_ARTIST
	DE	Meine Künstler
	EN	My Artists
	
PLUGIN_MY_QOBUZ_ALBUM
	DE	Mein Qobuz: '%s' 
	EN	My Qobuz: '%s'

PLUGIN_QOBUZ_ADD_TO_MY_QOBUZ
	DE	'%s' zu 'MeinQobuz' hinzufügen
	EN	'%s' add to 'My Qobuz'

PLUGIN_QOBUZ_ADDED_TO_MY_QOBUZ
	DE	'%s' zu 'MeinQobuz' hinzugefügt
	EN	'%s' added to 'My Qobuz'

PLUGIN_QOBUZ_REMOVE_FROM_MY_QOBUZ
	DE	'%s' von 'MeinQobuz' entfernen
	EN	'%s' remove from 'My Qobuz'

PLUGIN_QOBUZ_REMOVED_FROM_MY_QOBUZ
	DE	'%s' von 'MeinQobuz' entfernt
	EN	'%s' removed from 'My Qobuz'

PLUGIN_QOBUZ_REMOVE_TAG_FROM_MY_QOBUZ
	DE	Tag '%s' von '%s' entfernen
	EN	Tag '%s' remove from '%s'
	
PLUGIN_QOBUZ_REMOVED_TAG_FROM_MY_QOBUZ
	DE	Tag '%s'  entfernt
	EN	Tag '%s'  removed
	
PLUGIN_MY_QOBUZ_CHANGE_GENRE
	DE	Stilrichtung ändern ...
	EN	Change Genre ...

PLUGIN_MY_QOBUZ_CHANGED_GENRE
	DE	Stilrichtung geänder nach '%s'
	EN	Changed Genre to '%s'

PLUGIN_MY_QOBUZ_ADD_TAG
	DE	Tag hinzufügen ...
	EN	Add Tag ...

PLUGIN_MY_QOBUZ_TAG_ADDED
	DE	Tag '%s' hinzugefügt
	EN	Tag '%s' added

PLUGIN_MY_QOBUZ_SELECT_TAG
	DE	Meine Tags
	EN	My Tags

PLUGIN_MY_QOBUZ_DELETED_ALBUMS
	DE	Von Qobuz gelöschte Alben
	EN	Qobuz removed albums

PLUGIN_MY_QOBUZ_DELETED_ALBUM
	DE	Gelöscht: '%s'
	EN	Removed: '%s'

PLUGIN_MY_QOBUZ_LATEST_ALBUM
	DE	Zuletzt importiert
	EN	Last imported
	
PLUGIN_SETTINGS_QOBUZ_FAVORITE
	DE	Qobuz Favoriten
	EN	Qobuz favorites

PLUGIN_SETTINGS_FAVORITE_IMPORT
	DE	Aktiviere Import von Qobuz Favoriten
	EN	Enable import of Qobuz favorites

PLUGIN_SETTINGS_FAVORITE_EXPORT
	DE	Aktiviere Export von 'MyQobuz' zu  'Qobuz' Favoriten
	EN	Enable export from 'MyQobuz' to 'Qobuz' favorites

PLUGIN_SETTINGS_DELETE_FAVORITE
	DE	Lösche Qobuz Favoriten nach Import
	EN	Delete Qobuz favorites after import

PLUGIN_MY_QOBUZ_DESC
	DE	Definition einer eigenen Sicht 'MeinQobuz' auf Qobuz auf Albumebene (Hinzufügen und Entfernen von Alben). Tags können vergeben werden. um weitere Sichten zu definieren. 
	EN	To define an own view 'MyQobuz' on Qobuz based on complete albums (add and remove album). You can provide tags for subviews.

PLUGIN_SETTINGS_MY_QOBUZ_DB
	DE	Datenbank von 'MeinQobuz'. 
	EN	Database of 'MyQobuz'.

PLUGIN_SETTINGS_MY_QOBUZ_DB_DESC
	DE	Falls leer wird die DB MyQobuz.db in Verzeichnis 'Prefs' gespeichert. Sonst muss ein gültiges Verzeichnis angegeben werden und/oder ein DB name. 
	EN	If empty, default location in folder 'Prefs' will be used for MyQobuz.db. Otherwise a valid directory path must be provided and/or a filename for the DB.

PLUGIN_SETTINGS_MY_QOBUZ_DB_CFG
	DE	Datenbank von 'MeinQobuz' konfigurirbar machen. 
	EN	Make 'MyQobuz' database configurable.

PLUGIN_MY_QOBUZ_IMPORT_FAVORITE_ALBUMS
	DE	Importiere favorisierte Alben von Qobuz. 
	EN	Import favorite albums from Qobuz.

PLUGIN_MY_QOBUZ_EXPORT_FAVORITE_ALBUMS
	DE	Exportiere alle Alben von 'MyQobuz' als Favoriten in 'Qobuz'. 
	EN	Export all albums from 'MyQobuz' as favorites in 'Qobuz'.

PLUGIN_MY_QOBUZ_FAVORITE_ALBUMS_IMPORTED
	DE	Favorisierte Alben von 'Qobuz' importiert. 
	EN	Favorite albums from 'Qobuz' imported.

PLUGIN_MY_QOBUZ_ALBUMS_EXPORTED
	DE	Alle Alben von 'MyQobuz' als 'Qobuz' Favoriten exportiert. 
	EN	All albums from 'MyQobuz' exported as 'Qobuz' favorites.

PLUGIN_MY_QOBUZ_NO_FAVORITES
	DE	Keine Qobuz-Favoriten verfügbar. 
	EN	No Qobuz favorites available.

PLUGIN_MY_QOBUZ_FAVORITE_ALBUMS_IMPORT_ERROR
	DE	Fehler beim Import der Qobuz-Favoriten.
	EN	Error during import of Qobuz favorites.

PLUGIN_MY_QOBUZ_FAVORITE_ALBUMS_EXPORT_ERROR
	DE	Fehler beim Export zu 'Qobuz' Favoriten.
	EN	Error exporting to 'Qobuz' favorites.
